<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Genética y Mutagénesis Ambiental</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="reveal.js/css/reset.css">
		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
					<h2>Genética y Mutagénesis Ambiental</h2>
					<p class="fragment"> <img src="img/gema.jpg"/> </p>
					<p>GeMA - UNRC <BR><BR><a href="https://respeto.org.ar">www.reapueblosrurales.org.ar </a> </p>
					<p><small>Autor: Ignacio Origlia</small></p>
					</section>

					<section>
					<h4 class="fragment">Genotoxicidad</h4>
					<p class="fragment">La toxicidad genética o genotoxicidad es el proceso por el cual un agente produce un efecto deletéreo sobre el ADN y otros blancos celulares que controlan la integridad del material genético. <BR><BR>
						Se  denominan  genotóxicos  a  aquellos  agentes  que  producen  alteraciones  estructurales  en  el  material  hereditario,  causando  cambios  o  rearreglos  en  el  mismo,  e  induciendo  por  tanto  mutaciones. </p>
					</section>

					<section >
					<p>La acumulación de estas mutaciones en las células de mamíferos tiene una comprobada relación con la aparición de procesos neoplásicos.  Además,  si  estas  mutaciones  se  producen  durante  el  embarazo  en  las  células  del  concepto  en  desarrollo,  pueden  llevar  a  la  inducción  de  malformaciones  o  incluso  abortos.  Si  las  mutaciones  se  producen  sobre  óvulos  o  espermatozoides  pueden  llevar  a  alteraciones  reproductivas  como  infertilidad  o  una  mayor incidencia de enfermedades hereditarias. </p>
					</section>

					<section>
					<h5> Ensayos de corto plazo (ECP) para la detección de mutágenos y carcinógenos </h5>
					<p class="fragment"> <strong> Aberraciones cromosómicas  (AC)</strong>: <small> Alteraciones  producidas  a  nivel  de  los  cromosomas,  tanto  en  estructura (daño en cromosomas o cromátidas) como en número (aneuploidías). </small>  </p>
          <p class="fragment"> <img src="img/AC2.jpeg"/> </p>
					</section>

					<section>
					<h5> Ensayos de corto plazo (ECP) para la detección de mutágenos y carcinógenos </h5>
					<p class="fragment"> <strong> Micronúcleos (MN)</strong>: ensayo que tiene en cuenta factores como la absorción, distribución, metabolismo y excreción (cinética) del compuesto analizado y/o sus metabolitos y la posible reparación de las lesiones. Sirve para detectar daño a nivel de los cromosomas o del aparato mitótico.   </p>
					<p class="fragment"> <img src="img/MN.png"/> </p>
					</section>

					<section>
					<h5> Ensayos de corto plazo (ECP) para la detección de mutágenos y carcinógenos </h5>
					<p class="fragment"> <strong> Ensayo Cometa </strong>: ensayo que tiene en cuenta factores como la absorción, distribución, metabolismo y excreción (cinética) del compuesto analizado y/o sus metabolitos y la posible reparación de las lesiones. Sirve para detectar daño a nivel de los cromosomas o del aparato mitótico.   </p>
					</section>
					<p class="fragment"> <small> Cada uno de estos ensayos proporciona cierta información, que resulta concluyente cuando es analizada de forma integrada como parte de una batería de ensayos </small> </p>

				</section>
				<section>
						<section >
							<h2>  Producción Científica o Aportes al conocimiento  </h2>
							<h2 class="fragment"> 2009 </h2>
							<p class="fragment"> <strong> Genotoxicidad del glifosato evaluada mediante el ensayo cometa y pruebas citogenéticas </strong> </p>
							<p class="fragment">	<a href="/archivos/2009GLIFOSATO.pdf">Publicación completa</a> </p>
						</section>
						<section>
							<p> El propósito de este estudio fue proporcionar conocimiento para aclarar los datos contradictorios sobre los efectos genotóxicos in vitro e in vivo
sobre el glifosato </p>
						</section>
						<section>
							<h2><small>Contexto político</small></h2>
						</section>
				</section>

				<section>
					<section>
					<h1>Legilación Ambiental</h1>
					<p>Revisión y Armonización de la Legislación Ambiental de la Ciudad de Río Cuarto (Córdoba, Argentina).</p>
					<p> Delia Aiassa ; Nancy Reartes y Alejandro Martí <BR><BR> Ciencia, Vol. 3, No 5, Julio 2008. Página 129 </p>
					</section>
					<section>
					<p>Revisión, clasificación y análisis de las ordenanzas y los decretos municipales aplicables a elementos naturales y problemas ambientales locales </p>
					<h2>conceptos</h2>
					</section>
					<section>
					<h2>Objetivos</h2>
					<p>Definir temáticas ambientales generales,Identificar e interpretar la
normativa ambiental local y Formular una propuesta de armonización de la Legislaciónde la ciudad de Río Cuarto </p>
					</section>
					<section>
					<h2>conclusiones</h2>
					<p>Modificar la redacción de los articulados y sugerir decretos reglamentarios, Fijar órganos de aplicación y órganos de contralor en los casos que lo requieran, Apartar lo referente a la creación
de Comisiones Especificas y a temáticas no relacionadas con el ambiente físico, Proponer la derogación de las ordenanzas y decretos sin vigencia o no pertinente </p>
					</section>
					<section>
					<h2>contexto político</h2>
					</section>
				</section>

				<section>
					<section>
					<h1>2009</h1>
					<h2>AC aplicadores</h2>
					</section>
					<section>
					<h1>introducción</h1>
					<h2>materiales y metodos</h2>
					</section>
					<section>
					<h2>resultados</h2>
					</section>
					<section>
					<h2>conclusión</h2>
					</section>
				</section>

			<section>
				<section>
					<h2>2019</h2>
					<p>Eval. Daño Genético</p>
				</section>
				<section>
					<h2>introducción</h2>
					<p>conclusiones</p>
				</section>
			</section>

		<section>
			<section>
			<h2>Actividades de Extensión</h2>
			</section>
			<section>
				<h2>Otra</h2>
			</section>
		</section>

		<section>
			<section>
			<h2>Logros o aportes a la Sociedad</h2>
			</section>
			<section>
				<h2>Fallos o sentencias</h2>
			</section>
		</section>



			</div>

		</div>

		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				slideNumber: true,


				transition: 'convex', // none/fade/slide/convex/concave/zoom

				transitionSpeed: 'default',


				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true },
					{ src: 'reveal.js/plugin/search/search.js', async: true },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
